# spring-boot-restcontroller

./: Dockerfile  Integratenexus.md  Jenkinsfile  docker-compose.yml  javaagent.json  javaagent.json.sha256  manifest.txt  pom.xml  readme.md  restartjar.sh  solarwinds.sh  testjar.sh  wget-log  wget-log.1
.github/workflows/: docker-publish.yml
jenkins/defaults/: main.yml
jenkinsfile/: jenkins.yml  kube.yml  test.yml
jenkinsfile/defaults/: main.yml
jenkinsfile/handlers/: main.yml
jenkinsfile/tasks/: main.yml
jenkinsfile/tests/: test.yml
jenkinsfile/vars/: main.yml
src/main/java/es/macero/dev/: SpringBootRestcontrollerExampleApplication.java
src/main/java/es/macero/dev/restexample/: SpanishGreeting.java  SpanishGreetingController.java
src/main/resources/: application.properties
