<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>es.macero.dev</groupId>
	<artifactId>spring-boot-restcontroller-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>spring-boot-restcontroller-example</name>
	<description>Example project using RestController with Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.12.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	 <!--maven.compiler.source>11</maven.compiler.source>
		     <maven.compiler.target>11</maven.compiler.target>
			         <maven.compiler.release>11</maven.compiler.release-->
	</properties>
	<dependencies>
		<!--dependency>
			  <groupId>co.elastic.apm</groupId>
				    <artifactId>elastic-apm-agent</artifactId>
					      <version>1.30.1</version>
				      </dependency-->
		<!--dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>5.0.6.RELEASE</version>
		</dependency-->
                <!--dependency>
			    <groupId>io.dropwizard.metrics</groupId>
				        <artifactId>metrics-annotation</artifactId>
						    <version>4.2.9</version>
					    </dependency-->
		<!--dependency>
			    <groupId>com.codahale.metrics</groupId>
				        <artifactId>metrics-core</artifactId>
						    <version>3.0.2</version>
					    </dependency-->

		<!--dependency>
			    <groupId>io.prometheus</groupId>
				        <artifactId>simpleclient_common</artifactId>
						    <version>0.15.0</version>
					    </dependency-->
					    <dependency>
						        <groupId>io.prometheus</groupId>
								    <artifactId>parent</artifactId>
								    <version>0.15.0</version>
								    <type>pom</type>
							    </dependency>
							    <!--dependency>
								    <groupId>io.prometheus.client</groupId>
								    <artifactId>model</artifactId>
								    <version>0.0.2</version>
							    </dependency-->
							    <dependency>
								        <groupId>io.micrometer</groupId>
										    <artifactId>micrometer-registry-prometheus</artifactId>
									    </dependency>
		<dependency>
			    <groupId>org.springframework.metrics</groupId>
				        <artifactId>spring-metrics</artifactId>
						    <version>0.5.1.RELEASE</version>
					    </dependency>
		<dependency>
			    <groupId>com.h2database</groupId>
				        <artifactId>h2</artifactId>
						    <version>1.4.200</version>
							        <scope>compile</scope>
							</dependency>
							<dependency>
								    <groupId>io.micrometer</groupId>
									        <artifactId>micrometer-registry-prometheus</artifactId>											    <version>1.7.4</version>
										    </dependency>

	       <dependency>
		<groupId>org.springframework.boot</groupId>
		 <artifactId>spring-boot-starter-jdbc</artifactId>
	 </dependency>
	 <dependency>
		      <groupId>mysql</groupId>
			           <artifactId>mysql-connector-java</artifactId>
			   </dependency>
		 <dependency>
			    <groupId>org.springframework.boot</groupId>
				        <artifactId>spring-boot-starter-actuator</artifactId>
						    <version>2.5.4</version>
					    </dependency>
                 <dependency>
	 <groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-jpa</artifactId>
                  </dependency>
		<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.18.20</version>
		<scope>provided</scope>
		</dependency>
		<dependency>
			    <groupId>de.codecentric</groupId>
				        <artifactId>chaos-monkey-spring-boot</artifactId>
			<!--classifier>jar-with-dependencies</classifier-->
			<version>2.5.3</version>
		</dependency>
			<dependency>
	<groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-starter-test</artifactId>
     <scope>test</scope>
     </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
                <!--dependency>
	        <groupId>de.codecentric</groupId>
		<artifactId>chaos-monkey-spring-boot</artifactId>	
		<classifier>jar-wth-dependencies</classifier>
		<version>2.5.3</version>
	</dependency-->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.6.1</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.6.1</version>
		</dependency>
		<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>servlet-api</artifactId>
    <version>2.5</version>
    <scope>provided</scope>
</dependency>
<dependency>
	    <groupId>com.github.tomakehurst</groupId>
		        <artifactId>wiremock-jre8</artifactId>
				    <version>2.32.0</version>
					        <scope>test</scope>
					</dependency>
					<dependency>
						  <groupId>com.datadoghq</groupId>
							    <artifactId>datadog-api-client</artifactId>
								      <version>1.2.0</version>
									        <scope>compile</scope>
									</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				
			</plugin>
			 <plugin>
			<groupId>org.codehaus.mojo</groupId>
			 <artifactId>build-helper-maven-plugin</artifactId>
		         <version>1.9.1</version> 
			<executions>
			<execution>
			<id>upload-to-nexus</id>
		        <phase>generate-resources</phase>
		        <goals>
			<goal>add-resource</goal>
			</goals>
		        <configuration>
			<resources>
			<resource>
                        <directory>{mvnHome}</directory>
                        <targetPath>{mvnHome}/target</targetPath>
                            <!--url>http://localhost:8081/#browse/browse:maven-releases/</url>
			    <username>admin</username>
			   <password>nexus123</password-->
                        </resource>
			</resources>
		        </configuration>
		         </execution>
			</executions>
			</plugin>
			<plugin>
      <groupId>org.sonatype.plugins</groupId>
      <artifactId>nexus-staging-maven-plugin</artifactId>
      <version>1.6.6</version>
      <extensions>true</extensions>
      <executions>
						         <execution>
								       <id>copy</id>
									             <phase>package</phase>
											          
																	       <configuration>
																		               <artifactItems>
																				                 <artifactItem>
																							             <groupId>com.appoptics.agent.java</groupId>
																									                 <artifactId>appoptics-agent</artifactId>
																												             <version>${appoptics.agent.version}</version>
																														                 <type>jar</type>
																																	             <overWrite>true</overWrite>
																																			                 <outputDirectory>${project.basedir}/agent</outputDirectory>
																																						             <destFileName>appoptics-agent.jar</destFileName>
																																								               </artifactItem>
																																										               </artifactItems>
																																												             </configuration>
																																														         </execution>
																																																   </executions>
    </plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>deployment</id>	
			<name>Internal Releases</name>
			<url>http://localhost:8081/repository/maven-snapshots/</url>
		</repository>
		<snapshotRepository>
			<id>deployment</id>
			<name>Internal Snapshot Releases</name>
			<url>http://localhost:8081/repository/maven-snapshots/</url>
	    </snapshotRepository>
	</distributionManagement>
</project>
