#spring.datasource.url=jdbc:mysql://localhost:3306/db
#spring.datasource.username=""
#spring.datasource.password=""   
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
sring.jpa.hibernate.ddl-auto = update
spring.profiles.active=chaos-monkey
server.port=8082
chaos.monkey.enabled=true
#chaos.monkey.assaults.latencyActive=true
#chaos.monkey.assaults.latencyRangeStart=1000
#chaos.monkey.assaults.latencyRangeEnd=4500
chaos.monkey.watcher.controller=true
chaos.monkey.watcher.restController=false
chaos.monkey.watcher.service=true
#chaos.monkey.watcher.repository=false
chaos.monkey.assaults.level=1
management.endpoint.chaosmonkey.enabled=true
#management.endpoint.chaosmonkeyjmx.enabled=false
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
management.metrics.tags.application=SpringBootActuatorChaos
#management.server.port=8888
